{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red0\green61\blue204;\red174\green0\blue240;
\red0\green68\blue254;\red133\green0\blue175;}
\margl1440\margr1440\vieww31880\viewh27020\viewkind1
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 Editor Comments:\
\

\f1\b0 The journal would be pleased to consider a revised version of this paper that address the reviewer comments.\
\
As the first reviewer notes, it is particularly important that 
\f0\b the paper be accessible to a general philosophy of science audience
\f1\b0  and there are natural places to 
\f0\b trim the paper
\f1\b0 . It is also important that 
\f0\b the paper be clarified to address the considerations of the second reviewer
\f1\b0 . Finally, 
\f0\b the paper must be under 9500 words
\f1\b0  after revisions.\
\
Should you revise and resubmit, your revision is due by 01/31/2015. Let me know if you will need more time.\
\
If you do resubmit, please 
\f0\b include a description of how you changed the paper
\f1\b0  to address the reviewers' comments with the new version. \
\
To submit a revision, go to {\field{\*\fldinst{HYPERLINK "http://phos.edmgr.com/"}}{\fldrslt \cf2 \ul \ulc2 http://phos.edmgr.com/}} and log in as an Author. You will see a menu item call Submission Needing Revision, and you will find your submission record there. \
\
Please 
\f0\b ensure that your revised paper is still blinded
\f1\b0  as we may seek comments from reviewers.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Reviewer #1: 
\f1\b0 \
\
The author(s) of 
\f2\i Vagueness, Noise, and Signaling
\f1\i0  contribute to what has become a small literature - evolutionary explanations for signal vagueness that account for its prevalence (despite Lipman's 2009 result showing that vagueness is inefficient in common interest signaling games.) \'a0The author argues that an inability of actors to differentiate perceptually similar states can help explain vagueness.\
\
This suggestion is very natural, and it seems likely that this confusion of perceptual states is, indeed, part of why real world vagueness occurs. Furthermore, the author presents good modeling work supporting this thesis. Besides these results, the author introduces a variation of the replicator dynamics (the replicator diffusion dynamics) which lead to the diffusion of behavior due to confusion of perceptual states and shows how this variation relates to the replicator mutator dynamics.\
\
There are a few ways the paper could be improved. \'a0First, it is not written for even a technically inclined philosophical audience. \'a0For publication in PHOS, 
\f0\b the author should lower the technical level of the paper
\f1\b0 . This might mean 
\f0\b going into less detail
\f1\b0  in some places (or 
\f0\b moving some work to the appendix
\f1\b0 ). Because the main argument and main results are fairly intuitive, this should be possible without stripping the paper of its significance. 
\f0\b (Just for example, few philosophers of science know what a row-stochastic matrix is. Few will know - see page 4 - what 'the usual requirements for a metric' are.)\

\f1\b0 \
Second, 
\f0\b the paper could be shortened in some places
\f1\b0 . \'a0The author does a nice job of presenting relevant literature. \'a0While this is appropriate, it could be shorter (as of now the double coverage at the beginning and end of the paper feels repetitive). \'a0If some detail is moved to the appendix, the sections on the RDD and the RMD and their connection could be shortened too.\
\
In my opinion, 
\f0\b the most interesting and significant results pertain to the regularization of categories
\f1\b0  (and possibly speed of obtaining them?) that perceptual confusion leads to. \'a0I think the author could 
\f0\b emphasize this part more
\f1\b0 , and possibly skew the results section more in this direction.\
\
Now for some other comments:\
\
1) Higher order vagueness in philosophy is usually taken to mean that the borders of the borders of borders (etc) of categories are all unknown. \'a0The author uses this term on page 5 inconsistent with its typical meaning.\
\
\cf3 	How to deal with this?\cf0 \
\
2) On page 2, it seems strange to describe O'Connor's explanation of vagueness as due to a 'limit of information processing' given that you later describe it as appealing to the payoff benefits of a learning strategy.\
\
\cf3 	Check this\'85?\cf0 \
\
3) In the equations on the bottom of page 17 - do you mean to have \\beta rather than \\alpha = 0 etc.?\
\
\cf3 	Check this\'85?\cf0 \
\
4) There is something strange about the justification for running short trials rather than waiting to see convergence of strategies on pg 18. \'a0'we were interested in whether the dynamics\'85in a reasonable time'. \'a0There is no way to map time in terms of simulation length to what would be reasonable in the real world. \'a0This seems significant because the author wants to compare outcomes with and without diffusion, and those without will generally take longer to settle down.\
\
\cf3 	How to deal with this\cf0 \
\
5) On page 19 unpublished work by Wagner is mentioned - is it still in the same state? \'a0Should this work be cited?\
\
\cf3 	No more work, as far as I can tell.\cf0 \
\
6) The author repeatedly refers to vague simulation outcomes as 'communitatively efficient'. \'a0This is confusing given that efficiency typically refers to payoffs in games, and signaling games in particular (as, for example, in Lipman). \'a0The vague outcomes give less payoff than the non-vague ones here, so another term should be used.\
\
\cf3 	Rephrase more carefully (global search).\cf0 \
\
7) Some of the measures presented on 20 and 21 seem counterintuitive - both outcomes in figure 4 have different properties of voronoi languages, one has more evenly spaced categories, the other does not have significant category borders. \'a0Why this particular choice? \'a0Ditto convexity - seems strange to have a measure that judges 4b more convex than 4a, which looks almost perfectly convex.\
\
\cf3 	Spell out better the intuition behind the metrics (tricky).\
	Maybe skip \'93Voronoiness\'94 altogether?\cf0 \
\
8) Section 3.2.3 could be presented more clearly. \'a0Figure 5 is unnecessarily detailed - just present the relevant, interesting results and explain why they are so. \'a0Why does entropy matter here, for example?\
\cf3 \
	Do this.\cf0 \
\
9) The regularizing effects are one of the most interesting results of the paper. I believe these are similar in some ways to the mentioned Wagner results. He found that generalizing in the O'Connor sense led to more dependably convex categories than non-generalized learning.\
\
\cf3 	Accommodate this.\cf0 \
\
10) Again, figure 7 could be clearer.\
\
\cf3 	Do this.\cf0 \
\
11) Again on 26 efficiency is the wrong term to use - regularity seems \
better.\
\
\cf3 	Do this.\cf0 \
\
12) The second paragraph of 26 indicates that diffuse dynamics can beat less diffuse ones by leading to better playing signaling strategies in the same amount of time. \'a0This is a place where talk of efficiency seems relevant. \
\
\cf3 	Do this.\cf0 \
\
13) 
\f0\b Section 4.1 could be tightened up
\f1\b0 .\'a0It seems OK for the authors to remain agnostic about the interpretation of the replicator dynamics. If so, this could be said in less space. \'a0
\f0\b It also should be discussed, though, in presenting possible interpretations here, why it is OK to interpret diffusion as noise after claiming it was a model of perceptual confusion.
\f1\b0  \'a0Also, how would such specific category distinctions based on individual perception be transmitted by imitation? 
\f0\b This interpretation work might also be incorporated earlier in the paper to prevent confusion.
\f1\b0 \
\
\cf3 	Agree, do this, taking care of Reviewer 2\'92s concerns as well.\cf0 \
\
14) It might be worth mentioning what the author's thoughts on perceptual confusion are. \'a0The paper starts off with a motivation of explaining why categories don't move towards optimality due to selection pressure. \'a0Why don't perceptual categories do so if confusion leads to (even slight) suboptimality? \'a0Cognitive costs? \'a0Features of the brain?\
\
\cf3 	Good point, include with interpretation.\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Reviewer #2: 
\f1\b0 \
\
In this paper the authors introduce a new evolutionary dynamic for signaling games (called the Replicator Diffusion Dynamic) and show that this dynamic naturally gives rise to vague yet comparatively efficient signal use. \'a0The novelty of this dynamic is that it operates on behavioral strategies rather than mixed strategies like the ordinary replicator dynamic and its variants (such as the replicator-mutator dynamic). \'a0This is a difficult paper to evaluate. \'a0The introduction of this new dynamic is an advance in the literature, and its computational analysis in the latter half of the paper is impressive. \'a0Unfortunately, in my judgement 
\f0\b some confusions and ambiguities in the paper's setup and exposition make it ill-suited for publication in its current form
\f1\b0 . \'a0I recommend it for revise and resubmit. \'a0Below I explain in greater detail some subtle but important problems I see with the manuscript in its current form. \'a0I am not immediately sure how large modifications\
to the paper would be to address these issues, which is why I recommend revise and resubmit rather than conditional accept.\
\
Most importantly, on pages 8-10 the authors describe the relationship between the replicator diffusion dynamic (RDD) and the replicator dynamic (RD). \'a0This relationship is important for arguing that the RDD with confusion matrices is equivalent to a formulation of the replicator-mutator dynamic with mutation matrices. \'a0Unfortunately, 
\f0\b I cannot follow exactly how the relationship between RDD and RD is supposed to work, and I am skeptical that the relation is as nice as it is depicted on page 9.
\f1\b0  \'a0On page 9 this relationship (for senders) is given as RDD(\\sigma) = D_C(Rd(\\sigma)) where D_c(\\sigma) is the effect of state-confusability on the behavioral strategies \\sigma (and D_c(\\sigma) is really just C\\sigma where C is the confusability matrix). \'a0The picture here is that 
\f0\b in each step of the RDD, the system evolves according to the replicator dynamic, and then strategies are "confused". \'a0But I do not see how this can be equivalent to the system given by the equations on the top\
of page 10
\f1\b0 . \'a0In page 10 RDD the states (not behavioral strategies) get confused, and \cf4 those confusions impact the expected payoffs of each behavioral strategy (this is reflected by the t subscripts inside the EU function), and these new expected payoffs impact the growth or decay of each strategy type.\cf0  I don't see how these distorted expected utilities are incorporated if the behavioral strategies are "confused" by the D_c function after each step of the replicator dynamic. \'a0The authors assert that the two formulations are equivalent, but their equivalency is not apparent to me. \'a0
\f0\b If the two formulations are indeed equivalent, then the authors would do well to add a deeper explanation.
\f1\b0  \'a0My confusion here is not helped by 
\f0\b the subtle switch in notation that occurs sometime before around page 14. \'a0In Figure 2, for example the D_C function has been replaced by the C function.
\f1\b0  \'a0\
\
	\cf5 Show formally that formulations are equivalent (in appendix).\
	Explain intuition briefly in main text.\
	In response letter to reviewers, point out misunderstanding:\
		- there are no \'93distorted expected utilities\'94\
		- EUs are as they are, but \'93changes at t\'94 can depend on\
		  EUs for t\'92 \\neq t;\cf0 \
\
On page 6 the authors situate their model in the literature by drawing a distinction between micro-level and macro-level approaches. \'a0They categorize their own approach as a macro-level approach, but 
\f0\b they do not give a clear interpretation of their RDD dynamic as an aggregate-population dynamic
\f1\b0 . \'a0\cf6 The normal RD has several macro-level interpretations (as well as some micro-level interpretations).\cf0  \'a0However, 
\f0\b because, unlike the RD, the RDD operates on behavioral strategies it is not clear to me what a reasonable macro-level interpretation would be
\f1\b0 . \'a0A large population of agents simultaneously revise their pure strategies at each information set by drawing another agent at random and imitating that agent's strategy at that information set with probability proportional to the positive part of the difference between the focal agent's expected payoff and the sampled agent's expected payoff? \'a0I hope it is clear what I'm getting at. \'a0
\f0\b For the RDD to plausibly be considered a macro-level approach the author's should spin a (maybe incomplete) story about what agents in this population are doing such that the populations' aggregate behavior will be given by the RDD.
\f1\b0 \
\
	\cf3 Another misunderstanding about macro- and micro-level interpretations:\
		- RD IS a macro-level description\
		- all its interpretations are (therefore) micro-level\
	=> explain better what we mean by these terms when first used\cf0 \
\
Potentially a minor fix, but of crucial importance: Early in the paper there is 
\f0\b some flip-flopping about the relationship between mixed and behavioral strategies and the function G
\f1\b0 . \'a0On page 11 G is said to be a non-injective mapping from mixed to behavioral strategies. \'a0\'a0\'a0On page 13 G is said to be a non-injective mapping from behavioral to mixed strategies. \'a0I think that the statement on page 11 is correct. \'a0\
\
	\cf3 Check this and fix.\cf0 \
\
I think that 
\f0\b readers could really use a verbal description of Voronoiness
\f1\b0 . I'm not entirely sure what it's measuring and why this particular measure is interesting.\
\
	\cf3 Do this or skip notion entirely?\cf0 \
\
Trivial changes I list for the author's convenience. \'a0\
Page 3: fever to fewer. \
Page 24: assured to ensured.}