{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 CourierNewPSMT;}{\f5\froman\fprq0\fcharset1 CourierNewPS-BoldMT;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green61\blue204;\red14\green0\blue45;\red133\green0\blue175;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We would like to thank the commentators for their thoughtful feedback, all of which we tried to take into account for this revision. The reviewers raised many important issues which helped us greatly to, as we feel, improve the paper. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We made a small change t}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
o improve general readability by identifying the introduction section as such. }{\cf1\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The main changes related to the editorial comments are:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\tx1660\tx2160\li720\ri0\lin720\rin0\fi-720{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Accessibility to a general philosophical audience:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Formal excursions that were not directly relevant for the main point of the paper has been omitted (e.g., continuous-time versions of dynamics or the use of \u8220\'1cVoronoiness\u8221\'1d to analyze the results).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Similarly, mathematical details have been skipped (e.g., the precise specification of the halting condition, the reference to the properties of a \u8216\'18metric\u8217\'19), and intuitive formulations have been given for central concepts that were found to be problematic (e.g., \u8216\'18convexity\u8217\'19, \u8216\'18row-stochastic matrices\u8217\'19).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The conceptual interpretation of and motivation for the proposed model has been moved from former Section 4.1 (now 6.1) to Section 3, where it now accompanies the technical statement of the model. This way, the main point of the paper should be more accessible and the material should be easier to digest and followable even if the formulas are only parsed superficially.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\nowidctlpar\tx2020\tx2520\li1080\ri0\lin1080\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The most technical part of the paper (former Sections 2.3 and 2.4) has been moved to its own section (Section 4) and marked as such, along with an explicit statement that the main point of the paper is intelligible without detailed understanding of the material presented therein. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
At the same time, we have expanded on the conceptual motivation for the material in these technical sections, explaining the difference between evolutionary dynamics on mixed and behavioral strategies in more detail, as this seems to have been insufficient in the previous version (judging from the reviewer comments).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The interpretation of model and results has been cleaned up and sharpened, so as to make clear what the philosophical relevance of the technical material is.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We drastically reduced the technicality of the analysis of the simulation results. The notion of \u8220\'1cVoronoiness\u8221\'1d, which troubled both reviewers, was removed entirely. The complexity of the plots was reduced and the generalizations given in the text restricted to the philosophically most relevant only.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\tx566\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\tx1660\tx2160\li720\ri0\lin720\rin0\fi-720{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Paper length:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We removed more material (math and formal stuff) than we added (conceptual interpretation & motivation), so that the text is shorter.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figures were reduced to the minimum necessary to make a conceptually interesting point.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\tx566\tx1133\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\tx1660\tx2160\tx2573\li720\ri0\lin720\rin0\fi-720{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Address considerations of second reviewer:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\nowidctlpar\tx3820\tx4320\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
see below}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Here\u8217\'19s how the paper changed in reaction to the reviewers\u8217\'19 comments.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\fs20\lang1033\loch\f4
\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Reviewer #1: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
There are a few ways the paper could be improved. \~First, it is not written for even a technically inclined philosophical audience. \~For publication in PHOS, }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
the author should lower the technical level of the paper}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. This might mean }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
going into less detail}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 in some places (or }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
moving some work to the appendix}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
). Because the main argument and main results are fairly intuitive, this should be possible without stripping the paper of its significance. }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
(Just for example, few philosophers of science know what a row-stochastic matrix is. Few will know - see page 4 - what 'the usual requirements for a metric' are.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li733\ri0\lin733\rin0\fi-734{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab [See response to editor comments.] We tried to lower the technical level, by removing unnecessary detail and jargon and by interspersing the exposition of the technical contribution by immediate conceptual interpretation and motivation. }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Second, }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
the paper could be shortened in some places}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. \~The author does a nice job of presenting relevant literature. \~While this is appropriate, it could be shorter (as of now the double coverage at the beginning and end of the paper feels repetitive). \~If some detail is moved to the appendix, the sections on the RDD and the RMD and their connection could be shortened too.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi-707{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab The double coverage has been removed. Section 2.2 now just briefly mentions related accounts and points to Section 6.2 for the in-depth discussion. We have so far abstained from moving more material into the appendix, because we did not want to compartmentalize the text. But, although not our preferred option as such, we are open to moving the contents of Section 4 into an appendix if desired. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
In my opinion, }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
the most interesting and significant results pertain to the regularization of categories}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 (and possibly speed of obtaining them?) that perceptual confusion leads to. \~I think the author could }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
emphasize this part more}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
, and possibly skew the results section more in this direction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi-707{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab We did exactly that. The introduction and the results section emphasizes this point a bit more and Section 6.1 picks it put centrally in connection with considerations about the interpretation of \u8216\'18diffusion\u8217\'19, which was another point the reviewer was concerned about.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Now for some other comments:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
1) Higher order vagueness in philosophy is usually taken to mean that the borders of the borders of borders (etc) of categories are all unknown. \~The author uses this term on page 5 inconsistent with its typical meaning.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li703\ri0\lin703\rin0\fi-7{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We picked up the usage from the previous work on \u8216\'18conceptual spaces\u8217\'19, but agree that this is misleading and have removed it altogether. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
2) On page 2, it seems strange to describe O'Connor's explanation of vagueness as due to a 'limit of information processing' given that you later describe it as appealing to the payoff benefits of a learning strategy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi-707{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab Very good point. The relevant passage now reads: \u8220\'1cOthers have argued that vagueness is a natural byproduct of limitations in information processing or particular learning strategies (e.g. Franke, J\u228\'e4ger, and van Rooij, 2011; O\u8217\'19Connor, 2014).\u8221\'1d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
3) In the equations on the bottom of page 17 - do you mean to have \\beta rather than \\alpha = 0 etc.?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab A typo indeed. Removed. Thanks.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
4) There is something strange about the justification for running short trials rather than waiting to see convergence of strategies on pg 18. \~'we were interested in whether the dynamics\u8230\'26in a reasonable time'. \~There is no way to map time in terms of simulation length to what would be reasonable in the real world. \~This seems significant because the author wants to compare outcomes with and without diffusion, and those without will generally take longer to settle down.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi-707{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Thanks for this comment which helped us see more clearly what is at stake. The relevant passage has been reformulated. Our point is indeed about \u8216\'18speed\u8217\'19. This has also been emphasized accordingly in the discussion and interpretation of the results.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We also tried to better motivate this choice.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
5) On page 19 unpublished work by Wagner is mentioned - is it still in the same state? \~Should this work be cited?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li704\ri0\lin704\rin0\fi5{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab As far as we can tell, there is no published work or unpublished manuscript. The talk in which the mentioned results were presented could be included in the reference section, if that is normally done in PoS in such a case.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
6) The author repeatedly refers to vague simulation outcomes as 'communitatively efficient'. \~This is confusing given that efficiency typically refers to payoffs in games, and signaling games in particular (as, for example, in Lipman). \~The vague outcomes give less payoff than the non-vague ones here, so another term should be used.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We apologize for this lapse. Formulations have been adapted throughout.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
7) Some of the measures presented on 20 and 21 seem counterintuitive - both outcomes in figure 4 have different properties of voronoi languages, one has more evenly spaced categories, the other does not have significant category borders. \~Why this particular choice? \~Ditto convexity - seems strange to have a measure that judges 4b more convex than 4a, which looks almost perfectly convex.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
There are several misunderstandings here, caused by insufficient explanation on our side. The text has been amended at several places to avoid further misunderstanding. For one, to avoid confusion about what \u8220\'1cVoronoiness\u8221\'1d means, we have scrapped the notion entirely from the paper. For another, we have included at first mention of \u8216\'18convexity\u8217\'19 a definition. This should make clear that the sender strategy in 4a is not convex: the \u8220\'1ccategory\u8221\'1d given by the thick dark line is interrupted by the \u8220\'1cextension\u8221\'1d of the \u8220\'1ccategory\u8221\'1d given by the dashed line.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
8) Section 3.2.3 could be presented more clearly. \~Figure 5 is unnecessarily detailed - just present the relevant, interesting results and explain why they are so. \~Why does entropy matter here, for example?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The section has been shorten and the figure has been reduced to show only part of the data that we obtained. This way we can focus on the conceptually most relevant points. We removed \u8220\'1cVoronoiness\u8221\'1d because it was confusing, but kept the notion of \u8220\'1centropy\u8221\'1d because it is an indirect measure of fuzziness or vagueness, as explained in the text. So, we now have four measures that aim at vagueness, success, convexity/regularity and speed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
9) The regularizing effects are one of the most interesting results of the paper. I believe these are similar in some ways to the mentioned Wagner results. He found that generalizing in the O'Connor sense led to more dependably convex categories than non-generalized learning.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We have enlarged on the regularizing effects throughout the paper, but we are unsure how to best deal with Wagner\u8217\'19s unpublished results. Editorial advice would be appreciated. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
10) Again, figure 7 could be clearer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab We just picked one example to highlight the main points.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
11) Again on 26 efficiency is the wrong term to use - regularity seems }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
better.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab Fixed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
12) The second paragraph of 26 indicates that diffuse dynamics can beat less diffuse ones by leading to better playing signaling strategies in the same amount of time. \~This is a place where talk of efficiency seems relevant. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab The point was taken up also in Section 6.1.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
13) }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Section 4.1 could be tightened up}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
.\~It seems OK for the authors to remain agnostic about the interpretation of the replicator dynamics. If so, this could be said in less space. \~}{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
It also should be discussed, though, in presenting possible interpretations here, why it is OK to interpret diffusion as noise after claiming it was a model of perceptual confusion.}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 \~Also, how would such specific category distinctions based on individual perception be transmitted by imitation? }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
This interpretation work might also be incorporated earlier in the paper to prevent confusion.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Former Section 4.1 (now 6.1) has been entirely rewritten. The original content (interpretation of the dynamic) now appears alongside the formal details. We have emphasized the exposition and interpretation of perceptual imprecision as a stochastic expectation of confusability, which then gives rise to a stochastic expectation of diffusion of behavior. We have tried to be clear on the interpretation of imprecision in our model by repeatedly emphasizing that it is the realization of strategies that is noisy. We have omitted, for reasons of brevity only, the other natural interpretation of perceptual noise that would target the uptake or observation of another agent\u8217\'19s strategy. Unfortunately, we cannot at present offer a formal derivation of some precise agent-level update behavior (like noise-perturbed conditional imitation) that would give rise to the RDD.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
14) It might be worth mentioning what the author's thoughts on perceptual confusion are. \~The paper starts off with a motivation of explaining why categories don't move towards optimality due to selection pressure. \~Why don't perceptual categories do so if confusion leads to (even slight) suboptimality? \~Cognitive costs? \~Features of the brain?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab Section 6.1 tries to address this issue.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\fs20\lang1033\loch\f4
\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14\u8212\'14}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Reviewer #2: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
On pages 8-10 the authors describe the relationship between the replicator diffusion dynamic (RDD) and the replicator dynamic (RD). \~This relationship is important for arguing that the RDD with confusion matrices is equivalent to a formulation of the replicator-mutator dynamic with mutation matrices. Unfortunately, }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
I cannot follow exactly how the relationship between RDD and RD is supposed to work, and I am skeptical that the relation is as nice as it is depicted on page 9.}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 \~On page 9 this relationship (for senders) is given as RDD(\\sigma) = D_C(Rd(\\sigma)) where D_c(\\sigma) is the effect of state-confusability on the behavioral strategies \\sigma (and D_c(\\sigma) is really just C\\sigma where C is the confusability matrix). \~The picture here is that in each step of the RDD, the system evolves according to the replicator dynamic, and then strategies are "confused". \~But I do not see how this can be equivalent to the system given by the equations on the top}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
of page 10.\~On page 10 RDD the states (not behavioral strategies) get confused, and }{\cf3\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
those confusions impact the expected payoffs of each behavioral strategy (this is reflected by the t subscripts inside the EU function), and these new expected payoffs impact the growth or decay of each strategy type.}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 I don't see how these distorted expected utilities are incorporated if the behavioral strategies are "confused" by the D_c function after each step of the replicator dynamic. \~The authors assert that the two formulations are equivalent, but their equivalency is not apparent to me. \~}{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
If the two formulations are indeed equivalent, then the authors would do well to add a deeper explanation.}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We deeply regret causing trouble of understanding, but we are at a loss when it comes to providing a \u8220\'1cdeeper explanation\u8221\'1d. We now give a derivation of the equivalence in Footnote 1, and hope that this will convince the reviewer that our claim is sound. The derivation shows that it is not the case that \u8220\'1cthose confusions impact the expected payoffs\u8221\'1d. There are no \u8220\'1cdistorted expected utilities\u8221\'1d. Confusion of states causes diffusion of behavior: what happens at state t is determined in part by what happens at t\u8217\'19. But what happens in either is determined, following the RD, by considerations of expected utilities.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We hope that all of this is now clearer given that we have couched the formal exposition in conceptual explanations, before and right after the crucial passage.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
My confusion here is not helped by }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
the subtle switch in notation that occurs sometime before around page 14. \~In Figure 2, for example the D_C function has been replaced by the C function.}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 \~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We have corrected this typo. Sorry to have caused confusion. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
On page 6 the authors situate their model in the literature by drawing a distinction between micro-level and macro-level approaches. \~They categorize their own approach as a macro-level approach, but }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
they do not give a clear interpretation of their RDD dynamic as an aggregate-population dynamic}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. \~}{\cf4\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The normal RD has several macro-level interpretations (as well as some micro-level interpretations).}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 \~However, }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
because, unlike the RD, the RDD operates on behavioral strategies it is not clear to me what a reasonable macro-level interpretation would be}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. \~A large population of agents simultaneously revise their pure strategies at each information set by drawing another agent at random and imitating that agent's strategy at that information set with probability proportional to the positive part of the difference between the focal agent's expected payoff and the sampled agent's expected payoff? \~I hope it is clear what I'm getting at. \~}{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
For the RDD to plausibly be considered a macro-level approach the author's should spin a (maybe incomplete) story about what agents in this population are doing such that the populations' aggregate behavior will be given by the RDD.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
It is our fault that the use of clearly sub-optimal terminology \u8220\'1cmacro- vs. micro-level\u8221\'1d dynamics has led to this misunderstanding. We have replaced these terms with the hopefully more transparent \u8220\'1cpopulation-level\u8221\'1d and \u8220\'1cagent-level dynamics\u8221\'1d. The RD and the RDD are population-level (previously: macro-level) dynamics that may have several agent-level (previously: micro-level) interpretations / derivations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The rewording and fronting of the model\u8217\'19s interpretation hopefully now resolves the reviewer\u8217\'19s worries that the RDD is a population-level dynamic for which some agent-level justification, albeit an informal and presently hand-wavy one, is conceivable.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Potentially a minor fix, but of crucial importance: Early in the paper there is }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
some flip-flopping about the relationship between mixed and behavioral strategies and the function G}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. \~On page 11 G is said to be a non-injective mapping from mixed to behavioral strategies. \~\~\~On page 13 G is said to be a non-injective mapping from behavioral to mixed strategies. \~I think that the statement on page 11 is correct. \~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab }{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Thanks for catching this. Fixed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
I think that }{\cf1\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
readers could really use a verbal description of Voronoiness}{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. I'm not entirely sure what it's measuring and why this particular measure is interesting.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab }{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
We skipped this notion entirely.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Trivial changes I list for the author's convenience. \~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Page 3: fever to fewer. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Page 24: assured to ensured.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab }{\cf2\b0\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Fixed.}
\par }