{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red14\green0\blue45;\red133\green0\blue175;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15760\viewh25620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We would like to thank the commentators for their thoughtful feedback, all of which we tried to take into account for this revision. The reviewers raised many important issues which helped us greatly to, as we feel, improve the paper. 
\f1\fs24 \

\f0\fs20 \
We made a small change to improve general readability by identifying the introduction section as such. The main changes related to the editorial comments are:
\f1\fs24 \

\f0\fs20 \
\pard\tx1660\tx2160\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0
\f1\fs24 \cf0  \'95 
\f0\fs20 Accessibility to a general philosophical audience:
\f1\fs24 \
\pard\tx1660\tx2160\pardeftab720\li720\fi8\ri0
\ls1\ilvl0
\f2 \cf0 \uc0\u8259 
\f1  
\f0\fs20 Formal excursions that were not directly relevant for the main point of the paper have been omitted (e.g., continuous-time versions of dynamics or the use of \'93Voronoiness\'94 to analyze the results).
\f1\fs24 \
\ls1\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 Similarly, mathematical details have been skipped (e.g., the precise specification of the halting condition, the reference to the properties of a \'91metric\'92), and intuitive formulations have been given for central concepts that were found to be problematic (e.g., \'91convexity\'92, \'91row-stochastic matrices\'92).
\f1\fs24 \
\ls1\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 The conceptual interpretation of and motivation for the proposed model has been moved from former Section 4.1 (now 6.1) to Section 3, where it now accompanies the technical statement of the model. This way, the main point of the paper should be more accessible and the material should be easier to digest and followable even if the formulas are only parsed superficially.
\f1\fs24 \
\ls1\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 The most technical part of the paper (former Sections 2.3 and 2.4) has been moved to its own section (Section 4) and marked as such, along with an explicit statement that the main point of the paper is intelligible without detailed understanding of the material presented therein. 
\f1\fs24 \
\ls1\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 At the same time, we have expanded on the conceptual motivation for the material in these technical sections, explaining the difference between evolutionary dynamics on mixed and behavioral strategies in more detail, as this seems to have been insufficient in the previous version (judging from the reviewer comments).
\f1\fs24 \
\ls1\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 The interpretation of model and results has been cleaned up and sharpened, so as to make clear what the philosophical relevance of the technical material is.
\f1\fs24 \
\ls1\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 We drastically reduced the technicality of the analysis of the simulation results. The notion of \'93Voronoiness\'94, which troubled both reviewers, was removed entirely. The complexity of the plots was reduced and the generalizations given in the text restricted to the philosophically most relevant only.
\f1\fs24 \
\pard\tx566\pardeftab720

\f0\fs20 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li720\fi-720\ri0
\ls2\ilvl0
\f1\fs24 \cf0 \'95 
\f0\fs20 Paper length:
\f1\fs24 \
\pard\tx1660\tx2160\pardeftab720\li720\fi2\ri0
\ls2\ilvl0
\f2 \cf0 \uc0\u8259 
\f1  
\f0\fs20 We removed more material (math and formal stuff) than we added (conceptual interpretation & motivation), so that the text is shorter. A word count based on the final PDF gives 9218 words. 
\f1\fs24 \
\ls2\ilvl0
\f2 \uc0\u8259 
\f1  
\f0\fs20 Figures were reduced to the minimum necessary to make a conceptually interesting point.
\f1\fs24 \
\pard\tx566\tx1133\pardeftab720

\f0\fs20 \cf0 \
\pard\tx1660\tx2160\tx2573\pardeftab720\li720\fi-720\ri0
\ls3\ilvl0
\f1\fs24 \cf0 \'95 
\f0\fs20 Address considerations of second reviewer:
\f1\fs24 \
\pard\tx1660\tx2160\tx2573\pardeftab720\li720\fi-11\ri0
\ls3\ilvl0
\f2 \cf0 \uc0\u8259  
\f0\fs20 see below
\f1\fs24 \
\pard\pardeftab720

\f0\fs20 \cf0 \
\pard\pardeftab720

\f3\b \cf0 \
\pard\pardeftab720

\f0\b0 \cf0 \
Here\'92s how the paper changed in reaction to the reviewers\'92 comments.
\f1\fs24 \

\f0\fs20 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \
\pard\pardeftab720

\f3\b\fs20 \cf0 Reviewer #1: 
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs20 \cf0 \
There are a few ways the paper could be improved. \'a0First, it is not written for even a technically inclined philosophical audience. \'a0For publication in PHOS, 
\f3\b the author should lower the technical level of the paper
\f0\b0 . This might mean 
\f3\b going into less detail
\f0\b0  in some places (or 
\f3\b moving some work to the appendix
\f0\b0 ). Because the main argument and main results are fairly intuitive, this should be possible without stripping the paper of its significance. 
\f3\b (Just for example, few philosophers of science know what a row-stochastic matrix is. Few will know - see page 4 - what 'the usual requirements for a metric' are.)
\f1\b0\fs24 \
\pard\pardeftab720

\f3\b\fs20 \cf0 \
\pard\pardeftab720\li733\fi-734\ri0

\f0\b0 \cf2 	[See response to editor comments.] We tried to lower the technical level by removing unnecessary detail and jargon and by interspersing the exposition of the technical contribution by immediate conceptual interpretation and motivation. 
\f3\b \cf0 	
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs20 \cf0 \
Second, 
\f3\b the paper could be shortened in some places
\f0\b0 . \'a0The author does a nice job of presenting relevant literature. \'a0While this is appropriate, it could be shorter (as of now the double coverage at the beginning and end of the paper feels repetitive). \'a0If some detail is moved to the appendix, the sections on the RDD and the RMD and their connection could be shortened too.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\fi-707\ri0
\cf2 	The double coverage has been removed. Section 2.2 now just briefly mentions related accounts and points to Section 6.2 for the in-depth discussion. We have so far abstained from moving more material into the appendix, because we did not want to compartmentalize the text. But, although not our preferred option as such, we are open to moving the contents of Section 4 into an appendix if desired. 
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
In my opinion, 
\f3\b the most interesting and significant results pertain to the regularization of categories
\f0\b0  (and possibly speed of obtaining them?) that perceptual confusion leads to. \'a0I think the author could 
\f3\b emphasize this part more
\f0\b0 , and possibly skew the results section more in this direction.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\fi-707\ri0
\cf2 	We did exactly that. The introduction and the results section emphasizes this point a bit more and Section 6.1 picks it put centrally in connection with considerations about the interpretation of \'91diffusion\'92, which was another point the reviewer was concerned about.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
Now for some other comments:
\f1\fs24 \

\f0\fs20 \
1) Higher order vagueness in philosophy is usually taken to mean that the borders of the borders of borders (etc) of categories are all unknown. \'a0The author uses this term on page 5 inconsistent with its typical meaning.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li703\fi-7\ri0
\cf2 We picked up the usage from the previous work on \'91conceptual spaces\'92, but agree that this is misleading and have removed it altogether. 
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
2) On page 2, it seems strange to describe O'Connor's explanation of vagueness as due to a 'limit of information processing' given that you later describe it as appealing to the payoff benefits of a learning strategy.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\fi-707\ri0
\cf2 	Very good point. The relevant passage now reads: \'93Others have argued that vagueness is a natural byproduct of limitations in information processing or particular learning strategies (e.g. Franke, J\'e4ger, and van Rooij, 2011; O\'92Connor, 2014).\'94
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
\
3) In the equations on the bottom of page 17 - do you mean to have \\beta rather than \\alpha = 0 etc.?
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720
\cf2 	A typo indeed. Removed. Thanks.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
4) There is something strange about the justification for running short trials rather than waiting to see convergence of strategies on pg 18. \'a0'we were interested in whether the dynamics\'85in a reasonable time'. \'a0There is no way to map time in terms of simulation length to what would be reasonable in the real world. \'a0This seems significant because the author wants to compare outcomes with and without diffusion, and those without will generally take longer to settle down.
\f1\fs24 \
\pard\pardeftab720\li705\fi-707\ri0

\f0\fs20 \cf2 	
\f1\fs24 \cf0 \
\pard\pardeftab720\li705\ri0

\f0\fs20 \cf2 Thanks for this comment which helped us see more clearly what is at stake. The relevant passage has been reformulated. Our point is indeed about \'91speed\'92. This has also been emphasized accordingly in the discussion and interpretation of the results.
\f1\fs24 \cf0 \

\f0\fs20 \cf2 We also tried to better motivate this choice.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
5) On page 19 unpublished work by Wagner is mentioned - is it still in the same state? \'a0Should this work be cited?
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li704\fi5\ri0
\cf2 	As far as we can tell, there is no published work or unpublished manuscript. The talk in which the mentioned results were presented could be included in the reference section, if that is normally done in PoS in such a case.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
6) The author repeatedly refers to vague simulation outcomes as 'communitatively efficient'. \'a0This is confusing given that efficiency typically refers to payoffs in games, and signaling games in particular (as, for example, in Lipman). \'a0The vague outcomes give less payoff than the non-vague ones here, so another term should be used.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\ri0
\cf2 We apologize for this lapse. Formulations have been adapted throughout.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
7) Some of the measures presented on 20 and 21 seem counterintuitive - both outcomes in figure 4 have different properties of voronoi languages, one has more evenly spaced categories, the other does not have significant category borders. \'a0Why this particular choice? \'a0Ditto convexity - seems strange to have a measure that judges 4b more convex than 4a, which looks almost perfectly convex.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\ri0
\cf2 There are several misunderstandings here, caused by insufficient explanation on our side. The text has been amended at several places to avoid further misunderstanding. For one, to avoid confusion about what \'93Voronoiness\'94 means, we have scrapped the notion entirely from the paper. For another, we have included at first mention of \'91convexity\'92 a definition. This should make clear that the sender strategy in 4a is not convex: the \'93category\'94 given by the thick dark line is interrupted by the \'93extension\'94 of the \'93category\'94 given by the dashed line.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
8) Section 3.2.3 could be presented more clearly. \'a0Figure 5 is unnecessarily detailed - just present the relevant, interesting results and explain why they are so. \'a0Why does entropy matter here, for example?
\f1\fs24 \
\pard\pardeftab720

\f0\fs20 \cf2 \
\pard\pardeftab720\li705\ri0
\cf2 The section has been shortened and the figure has been reduced to show only part of the data that we obtained. This way we can focus on the conceptually most relevant points. We removed \'93Voronoiness\'94 because it was confusing, but kept the notion of \'93entropy\'94 because it is an indirect measure of fuzziness or vagueness, as explained in the text. So, we now have four measures that aim at vagueness, success, convexity/regularity and speed.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
9) The regularizing effects are one of the most interesting results of the paper. I believe these are similar in some ways to the mentioned Wagner results. He found that generalizing in the O'Connor sense led to more dependably convex categories than non-generalized learning.
\f1\fs24 \
\pard\pardeftab720\li705\ri0

\f0\fs20 \cf2 \
We have enlarged on the regularizing effects throughout the paper.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
10) Again, figure 7 could be clearer.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720
\cf2 	We just picked one example to highlight the main points.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
11) Again on 26 efficiency is the wrong term to use - regularity seems 
\f1\fs24 \

\f0\fs20 better.
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720
\cf2 	Fixed.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
12) The second paragraph of 26 indicates that diffuse dynamics can beat less diffuse ones by leading to better playing signaling strategies in the same amount of time. \'a0This is a place where talk of efficiency seems relevant. 
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720
\cf2 	The point was taken up also in Section 6.1.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
13) 
\f3\b Section 4.1 could be tightened up
\f0\b0 .\'a0It seems OK for the authors to remain agnostic about the interpretation of the replicator dynamics. If so, this could be said in less space. \'a0
\f3\b It also should be discussed, though, in presenting possible interpretations here, why it is OK to interpret diffusion as noise after claiming it was a model of perceptual confusion.
\f0\b0  \'a0Also, how would such specific category distinctions based on individual perception be transmitted by imitation? 
\f3\b This interpretation work might also be incorporated earlier in the paper to prevent confusion.
\f1\b0\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\ri0
\cf2 \
Former Section 4.1 (now 6.1) has been entirely rewritten. The original content (interpretation of the dynamic) now appears alongside the formal details. We have emphasized the exposition and interpretation of perceptual imprecision as a stochastic expectation of confusability, which then gives rise to a stochastic expectation of diffusion of behavior. We have tried to be clear on the interpretation of imprecision in our model by repeatedly emphasizing that it is the realization of strategies that is noisy. We have omitted, for reasons of brevity only, other possible interpretations of perceptual noise that would target the uptake or observation of another agent\'92s strategy.\
\pard\pardeftab720\li705\ri0
\cf0 \
\pard\pardeftab720
\cf0 14) It might be worth mentioning what the author's thoughts on perceptual confusion are. \'a0The paper starts off with a motivation of explaining why categories don't move towards optimality due to selection pressure. \'a0Why don't perceptual categories do so if confusion leads to (even slight) suboptimality? \'a0Cognitive costs? \'a0Features of the brain?
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720
\cf2 	Section 6.1 tries to address this issue.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \
\pard\pardeftab720

\f3\b\fs20 \cf0 Reviewer #2: 
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs20 \cf0 \
On pages 8-10 the authors describe the relationship between the replicator diffusion dynamic (RDD) and the replicator dynamic (RD). \'a0This relationship is important for arguing that the RDD with confusion matrices is equivalent to a formulation of the replicator-mutator dynamic with mutation matrices. Unfortunately, 
\f3\b I cannot follow exactly how the relationship between RDD and RD is supposed to work, and I am skeptical that the relation is as nice as it is depicted on page 9.
\f0\b0  \'a0On page 9 this relationship (for senders) is given as RDD(\\sigma) = D_C(Rd(\\sigma)) where D_c(\\sigma) is the effect of state-confusability on the behavioral strategies \\sigma (and D_c(\\sigma) is really just C\\sigma where C is the confusability matrix). \'a0The picture here is that in each step of the RDD, the system evolves according to the replicator dynamic, and then strategies are "confused". \'a0But I do not see how this can be equivalent to the system given by the equations on the top
\f1\fs24 \

\f0\fs20 of page 10.\'a0On page 10 RDD the states (not behavioral strategies) get confused, and \cf3 those confusions impact the expected payoffs of each behavioral strategy (this is reflected by the t subscripts inside the EU function), and these new expected payoffs impact the growth or decay of each strategy type.\cf0  I don't see how these distorted expected utilities are incorporated if the behavioral strategies are "confused" by the D_c function after each step of the replicator dynamic. \'a0The authors assert that the two formulations are equivalent, but their equivalency is not apparent to me. \'a0
\f3\b If the two formulations are indeed equivalent, then the authors would do well to add a deeper explanation.
\f0\b0  
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\ri0
\cf2 We deeply regret causing trouble of understanding, but we are at a loss when it comes to providing a \'93deeper explanation\'94. We now give a derivation of the equivalence in Footnote 1, and hope that this will convince the reviewer that our claim is sound. The derivation shows that it is not the case that \'93those confusions impact the expected payoffs\'94. There are no \'93distorted expected utilities\'94. Confusion of states causes diffusion of behavior: what happens at state t is determined in part by what happens at t\'92. But what happens in either is determined, following the RD, by considerations of expected utilities.
\f1\fs24 \cf0 \

\f0\fs20 \cf2 We hope that all of this is now clearer given that we have couched the formal exposition in conceptual explanations, before and right after the crucial passage.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
My confusion here is not helped by 
\f3\b the subtle switch in notation that occurs sometime before around page 14. \'a0In Figure 2, for example the D_C function has been replaced by the C function.
\f0\b0  \'a0
\f1\fs24 \

\f0\fs20 \
\pard\pardeftab720\li705\ri0
\cf2 We have corrected this typo. Sorry to have caused confusion. 
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
On page 6 the authors situate their model in the literature by drawing a distinction between micro-level and macro-level approaches. \'a0They categorize their own approach as a macro-level approach, but 
\f3\b they do not give a clear interpretation of their RDD dynamic as an aggregate-population dynamic
\f0\b0 . \'a0\cf4 The normal RD has several macro-level interpretations (as well as some micro-level interpretations).\cf0  \'a0However, 
\f3\b because, unlike the RD, the RDD operates on behavioral strategies it is not clear to me what a reasonable macro-level interpretation would be
\f0\b0 . \'a0A large population of agents simultaneously revise their pure strategies at each information set by drawing another agent at random and imitating that agent's strategy at that information set with probability proportional to the positive part of the difference between the focal agent's expected payoff and the sampled agent's expected payoff? \'a0I hope it is clear what I'm getting at. \'a0
\f3\b For the RDD to plausibly be considered a macro-level approach the author's should spin a (maybe incomplete) story about what agents in this population are doing such that the populations' aggregate behavior will be given by the RDD.
\f1\b0\fs24 \
\pard\pardeftab720

\f3\b\fs20 \cf0 \
\pard\pardeftab720\li705\ri0

\f0\b0 \cf2 It is our fault that the use of clearly sub-optimal terminology \'93macro- vs. micro-level\'94 dynamics has led to this misunderstanding. We have replaced these terms with the hopefully more transparent \'93population-level\'94 and \'93agent-level dynamics\'94. The RD and the RDD are population-level (previously: macro-level) dynamics that may have several agent-level (previously: micro-level) interpretations / derivations.
\f1\fs24 \cf0 \

\f0\fs20 \cf2 The rewording and fronting of the model\'92s interpretation hopefully now resolves the reviewer\'92s worries that the RDD is a population-level dynamic for which some agent-level justification, albeit an informal and presently hand-wavy one, is conceivable.
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs20 \cf0 \
Potentially a minor fix, but of crucial importance: Early in the paper there is 
\f3\b some flip-flopping about the relationship between mixed and behavioral strategies and the function G
\f0\b0 . \'a0On page 11 G is said to be a non-injective mapping from mixed to behavioral strategies. \'a0\'a0\'a0On page 13 G is said to be a non-injective mapping from behavioral to mixed strategies. \'a0I think that the statement on page 11 is correct. \'a0
\f1\fs24 \

\f0\fs20 \
	\cf2 Thanks for catching this. Fixed.
\f1\fs24 \cf0 \

\f0\fs20 \
I think that 
\f3\b readers could really use a verbal description of Voronoiness
\f0\b0 . I'm not entirely sure what it's measuring and why this particular measure is interesting.
\f1\fs24 \

\f0\fs20 \
	\cf2 We skipped this notion entirely.
\f1\fs24 \cf0 \

\f0\fs20 \
Trivial changes I list for the author's convenience. \'a0
\f1\fs24 \

\f0\fs20 Page 3: fever to fewer. 
\f1\fs24 \

\f0\fs20 Page 24: assured to ensured.
\f1\fs24 \

\f0\fs20 \
	\cf2 Fixed.
\f1\fs24 \cf0 \
}